POSTGRES_URL=postgres://user:password@localhost:5432/centrum

JWT_SECRET=supersekret
JWT_EXPIRES=7d

BASE_URL=http://localhost:3000

P24_MERCHANT_ID=your_merchant_id
P24_POS_ID=your_pos_id
P24_API_KEY=your_api_key
P24_CRC=your_crc_key
P24_SANDBOX=true
